<!DOCTYPE html>
<html>

<head>
    <title>CCC Leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="outer-card">
        <div class="title">
            <h1>Donald A. Wilson Tech Club</h1>
            <h3>CCC Leaderboard</h3>
        </div>
        <div class="ranking-container">
            <div class="mode">
                <button>
                    <h3>Lifetime</h3>
                </button>
                <div class="dropdown-content">
                    <p><a href="https://stackoverflow.com/">Monthly</a></p>
                </div>
            </div>
            <div class="leaderboard">
                <div class="ranking-info"><div>
              
                <div class="ranking-info">
                    <div class="rank">
                        <h1>1</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Mister Mah </h2>
                        </div>
                        <div class="player-points">
                            <h3>20,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>2</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Minglun Shao</h2>
                        </div>
                        <div class="player-points">
                            <h3>10,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>3</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Prithvi Seran</h2>
                        </div>
                        <div class="player-points">
                            <h3>8,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>4</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Kirk Nothere</h2>
                        </div>
                        <div class="player-points">
                            <h3>6,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>5</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Player Five</h2>
                        </div>
                        <div class="player-points">
                            <h3>4,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>6</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Chicken Nugget</h2>
                        </div>
                        <div class="player-points">
                            <h3>2,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>7</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Player Number Seven</h2>
                        </div>
                        <div class="player-points">
                            <h3>1,000 pts</h3>
                        </div>
                    </div>
                </div>
                <div class="ranking-info">
                    <div class="rank">
                        <h1>8</h1>
                    </div>
                    <div class="player-info">
                        <div class="player-name">
                            <h2>Player Eight</h2>
                        </div>
                        <div class="player-points">
                            <h3>0 pts</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>